*{
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {

    background-color: #232323;
}

input {
    width: 70% !important;
    font-size: 18px;
    color: gray;
    margin: auto;
    display: block;
    border-radius: 8px;
   

}

.card-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}

.card {
    align-content: center;
    border: 1px solid gray;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 10px;
    margin-right: 10px;
}

.card p {
    padding: 5px;
    text-align: center;
}

.card img {
    max-height: 170px;
}

.titulo {
    font-size: 32px;
    color: #ffffff;
    text-align: center;
    padding: 30px 0 60px 0;
}

hr {
    color: gray;
}

.category {
    color: #FFFFFF;
    font-size: 18px;
    text-align: center;
    margin: 40px 0;
}

footer{
    height: 100px;
    background-color: #F9F9F9;
}

.contenedor-footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenedor-footer div p {
    font-size: 25px;
    color: #000000;
    margin-top: 25px;

}

.contenedor-footer div p a {
     font-size: 22px;
     font-style: italic;
     color: #D83A56 !important;
     cursor: pointer;
}

